---
# tasks file for ansible-role-docker

#- name: Dependencies TASK
#  include_tasks: dependencies.yml
#
#- name: Install TASK
#  include_tasks: install.yml

- name: Setup TASK
  include_tasks: setup.yml
